<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '15da7d2b-3efb-4b58-bc76-b78e340769d7',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'NmRiMGNhOTktYTcwNS00MWI3LWJkZWMtMmU0Mzc2OGMwYmQw',
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
);
